<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="shiyeoni goes">
    <meta property="og:description" content="where should i go next">
    <meta property="og:image" content="https://media.product.which.co.uk/prod/images/original/gm-b431db58-9b9f-4e85-a330-e62acb01423c-main-3-18.jpeg">
    <title>next stop</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background: linear-gradient(rgba(120, 120, 255, 0.552), rgba(159, 255, 224, 0.5));
            height: 100vh;
          }
        .profile {
            width: 100px;
            height: 100px;
            background-position: center;
            background-color: #e0fffd;
            border-radius: 100%;
        }
        .profile p{
            position: relative;
            text-align: center;
            top: 50%;
            left: 50%;
            Transform: translate(-50%, -132%);
            font-size: 50px
        }
        .main {
            color : #000000;
            font-size: 22px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 59px;
            border-radius: 8px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 14px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px rgba(69, 69, 69, 0.2);
        }
        .buttons > a {
            width: 152px;
            height: 59px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: bold;
            color:#FFFFFF;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px rrgba(69, 69, 69, 0.2);
            margin: 0px 8px 17px 8px;
        }
        .newyork {
            background-color: #e6ec3a;
        }
        .thailand {
            background-color: #2ad4c6;
        }
        .france {
            background-color: #1f8df4;
        }
        .future {
            background-color: #333ac1;
        }
        .buttons {
            display: flex;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile">
            <p>S</p>
        </div>
        <h1 class="main">where shiyeoni goes</h1>
        <p class="sub">choose my next stop</p>
        <a class="bigbutton"target="_blank" href="https://youtu.be/tQmEd_UeeIk">how the hell i know?</a>
        <a class="bigbutton"target="_blank" href="https://youtu.be/088vNnLfrXY">i don't care</a>
        <div class="buttons">
            <a class="newyork" target="_blank" href="https://youtu.be/h3fUgOKFMNU">New York</a>
            <a class="thailand"target="_blank" href="https://youtu.be/6nzj1uo8Wrk">Thailand</a>
        </div>
        <div class="buttons">
            <a class="france" target="_blank" href="https://youtu.be/rETpXdTbAzo">France</a>
            <a class="future"target="_blank" href="https://youtu.be/mO3Q4bRQZ3k">Future</a>
        </div>
    </div>
</body>
</html>
